{
  "App": {
    "SqlServerConnectionString": "Data Source=localhost;Initial Catalog=CLFNetCore;Persist Security Info=True;User ID=sa;Password=000000;MultipleActiveResultSets=true;",

    //reids
    "RedisDatabaseId": "",
    "RedisConnectionString": "127.0.0.1:6379,ssl=False",
    "RedisEnabled": false,
    "UseRedisForCaching": false,

    //log
    "LogFilePath": "logs\\logs.txt",
    "LogEventLevel": "Error",
    "RollingInterval": "Minute"
  },
  "AllowedHosts": "*"
}
